# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

# n = int(input("Введите количество монет: "))
# count1 = 0
# count2 = 0
# kol = [0] * n
# from random import randint

# for i in range(n):
#     kol[i] = randint(0, 1)
#     if kol[i] == 0:
#         count1 += 1
#     else:
#         count2 += 1
# print(kol)
# if count1 < count2:
#     print(f"Минимальное количество монет, которые нужно перевернуть: {count1}")
# else:
#     print(f"Минимальное количество монет, которые нужно перевернуть: {count2}")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


# s = int(input("Введите сумму задуманных чисел x и y: "))
# p = int(input("Введите произведение задуманных чисел x и y: "))
# import math

# d = s * s - 4 * p
# if d < 0:
#     print("нет решения задачи, попробуйте ввести новые числа")
# elif d >= 0:
#     x = int((s + math.sqrt(d)) / 2)
#     y = int((s - math.sqrt(d)) / 2)
#     print(f"Задуманные числа: {x} {y}")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# n = int(input("Введите число: "))
# number = 1
# print(f"Все целые степени двойки не превосходящие числа {n}: ")
# while number <= n:
#     print(number)
#     number *= 2
